Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2065600449389365210 (0x1caa7caa29bd87da)
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Validity
            Not Before: Oct 23 00:00:00 2024 GMT
            Not After : Oct 22 23:59:59 2039 GMT
        Subject: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE M1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:bc:a3:f0:5d:0a:cf:b4:4e:6e:3c:3a:44:5d:43:
                    57:19:25:fe:54:5a:30:40:7a:c9:96:4d:9b:ec:df:
                    4c:76:28:3c:c7:62:20:c2:3e:09:32:ec:9d:a7:24:
                    e1:85:0a:14:a5:00:b0:b9:cb:dc:01:ca:d0:ba:cd:
                    c8:7f:a9:b5:9b:a1:4a:dd:1c:f3:21:13:f7:68:de:
                    43:18:fc:6a:46:e0:3d:81:61:93:ba:7d:0e:fb:1f:
                    91:b7:ef:62:06:31:2b
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                83:F2:B3:44:27:9F:D6:A9:68:B2:95:A2:4B:EC:5D:BC:DC:99:73:3C
            X509v3 Authority Key Identifier: 
                CE:3D:52:C0:89:4F:57:62:DE:6B:1D:A3:C7:4C:AD:E7:56:13:58:E5
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ca.bksp.in/m1/revoke.crl
            Authority Information Access: 
                CA Issuers - URI:http://ca.bksp.in/root/bksp-root.pem
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
            X509v3 Name Constraints: critical
                Permitted:
                  DNS:test.ca.bksp.in
                  DNS:.test.ca.bksp.in
                Excluded:
                  DNS:badnc.test.ca.bksp.in
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:66:02:31:00:b1:df:bb:d4:52:c3:c6:d3:aa:f7:37:2b:bc:
        d1:ed:d3:b3:78:69:19:46:c0:28:85:18:54:32:de:8a:0e:c0:
        94:d2:50:b6:8e:8b:5d:3b:f4:ca:92:61:9f:f4:de:33:8f:02:
        31:00:82:8d:45:94:2c:b1:c5:df:56:c2:44:b9:1d:9d:2b:1a:
        cd:dd:30:e4:86:aa:da:97:86:e3:4e:ad:90:3c:5a:3f:26:86:
        ff:b0:de:60:43:12:ed:f3:48:23:d8:7e:2c:af
-----BEGIN CERTIFICATE-----
MIIDDTCCApKgAwIBAgIIHKp8qim9h9owCgYIKoZIzj0EAwMwPTELMAkGA1UEBhMC
UlUxEjAQBgNVBAoTCUI0Q0tTUDRDRTEaMBgGA1UEAxMRQjRDS1NQNENFIFJvb3Qg
Q0EwHhcNMjQxMDIzMDAwMDAwWhcNMzkxMDIyMjM1OTU5WjA4MQswCQYDVQQGEwJS
VTESMBAGA1UEChMJQjRDS1NQNENFMRUwEwYDVQQDEwxCNENLU1A0Q0UgTTEwdjAQ
BgcqhkjOPQIBBgUrgQQAIgNiAAS8o/BdCs+0Tm48OkRdQ1cZJf5UWjBAesmWTZvs
30x2KDzHYiDCPgky7J2nJOGFChSlALC5y9wBytC6zch/qbWboUrdHPMhE/do3kMY
/GpG4D2BYZO6fQ77H5G372IGMSujggFiMIIBXjASBgNVHRMBAf8ECDAGAQH/AgEA
MB0GA1UdDgQWBBSD8rNEJ5/WqWiylaJL7F283JlzPDAfBgNVHSMEGDAWgBTOPVLA
iU9XYt5rHaPHTK3nVhNY5TAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0lBBYwFAYIKwYB
BQUHAwEGCCsGAQUFBwMCMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ia3Nw
LmluL20xL3Jldm9rZS5jcmwwQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzAChiRo
dHRwOi8vY2EuYmtzcC5pbi9yb290L2Jrc3Atcm9vdC5wZW0wEwYDVR0gBAwwCjAI
BgZngQwBAgIwUAYDVR0eAQH/BEYwRKAnMBGCD3Rlc3QuY2EuYmtzcC5pbjASghAu
dGVzdC5jYS5ia3NwLmluoRkwF4IVYmFkbmMudGVzdC5jYS5ia3NwLmluMAoGCCqG
SM49BAMDA2kAMGYCMQCx37vUUsPG06r3Nyu80e3Ts3hpGUbAKIUYVDLeig7AlNJQ
to6LXTv0ypJhn/TeM48CMQCCjUWULLHF31bCRLkdnSsazd0w5Iaq2peG406tkDxa
PyaG/7DeYEMS7fNII9h+LK8=
-----END CERTIFICATE-----
