Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7581701501928831817 (0x69379d58af837b49)
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Validity
            Not Before: Oct 23 00:00:00 2024 GMT
            Not After : Oct 22 23:59:59 2039 GMT
        Subject: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE A2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:26:74:20:92:49:f2:33:a0:0a:6b:04:93:57:a4:
                    40:d6:5d:b9:45:20:0e:fb:37:51:c6:04:6b:0e:10:
                    4d:4c:6a:48:ec:ae:c2:3a:0b:3b:19:84:73:fd:bd:
                    00:7d:b6:69:13:a0:cd:0e:93:d3:1c:99:d7:6e:ed:
                    cd:9e:fd:cb:eb:fd:99:d1:eb:53:70:4b:bf:1b:47:
                    6b:d1:85:2b:1a:04:b4:be:f8:e3:b7:e4:6e:18:82:
                    6d:39:d6:c3:42:f4:ba
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                A0:B9:3A:1C:A4:FB:A5:26:61:E6:29:02:56:B3:FC:28:FE:19:F5:B3
            X509v3 Authority Key Identifier: 
                CE:3D:52:C0:89:4F:57:62:DE:6B:1D:A3:C7:4C:AD:E7:56:13:58:E5
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ca.bksp.in/a2/revoke.crl
            Authority Information Access: 
                CA Issuers - URI:http://ca.bksp.in/root/bksp-root.pem
            X509v3 Name Constraints: critical
                Permitted:
                  DNS:.svc.bksp.in
                  IP:10.0.2.0/255.255.254.0
                  IP:FD91:652E:271A:0:0:0:0:0/FD91:652E:271A:FFFF:FFFF:FFFF:FFFF:FFFF
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:ac:50:67:96:b4:92:9b:f0:6b:b3:6b:e6:4d:
        37:fe:d3:cc:32:bf:a3:17:a9:4c:5c:92:29:1d:fc:70:4d:08:
        4e:ac:3d:c6:61:40:2e:86:89:b3:8a:22:9a:44:ec:3a:af:02:
        30:07:de:38:53:ae:a6:14:f5:71:2b:a5:b3:aa:7d:3e:a3:0f:
        d0:a5:19:d9:e4:09:b1:24:21:04:04:f3:56:f4:2c:81:7a:67:
        f2:ee:1e:2e:b0:16:8d:c9:7f:38:0a:23:35
-----BEGIN CERTIFICATE-----
MIIDCjCCApCgAwIBAgIIaTedWK+De0kwCgYIKoZIzj0EAwMwPTELMAkGA1UEBhMC
UlUxEjAQBgNVBAoTCUI0Q0tTUDRDRTEaMBgGA1UEAxMRQjRDS1NQNENFIFJvb3Qg
Q0EwHhcNMjQxMDIzMDAwMDAwWhcNMzkxMDIyMjM1OTU5WjA4MQswCQYDVQQGEwJS
VTESMBAGA1UEChMJQjRDS1NQNENFMRUwEwYDVQQDEwxCNENLU1A0Q0UgQTIwdjAQ
BgcqhkjOPQIBBgUrgQQAIgNiAAQmdCCSSfIzoAprBJNXpEDWXblFIA77N1HGBGsO
EE1MakjsrsI6CzsZhHP9vQB9tmkToM0Ok9Mcmddu7c2e/cvr/ZnR61NwS78bR2vR
hSsaBLS++OO35G4Ygm051sNC9LqjggFgMIIBXDASBgNVHRMBAf8ECDAGAQH/AgEA
MB0GA1UdDgQWBBSguTocpPulJmHmKQJWs/wo/hn1szAfBgNVHSMEGDAWgBTOPVLA
iU9XYt5rHaPHTK3nVhNY5TAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0lBBYwFAYIKwYB
BQUHAwEGCCsGAQUFBwMCMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ia3Nw
LmluL2EyL3Jldm9rZS5jcmwwQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzAChiRo
dHRwOi8vY2EuYmtzcC5pbi9yb290L2Jrc3Atcm9vdC5wZW0wTgYDVR0eAQH/BEQw
QqBAMA6CDC5zdmMuYmtzcC5pbjAKhwgKAAIA///+ADAihyD9kWUuJxoAAAAAAAAA
AAAA/ZFlLica/////////////zATBgNVHSAEDDAKMAgGBmeBDAECAjAKBggqhkjO
PQQDAwNoADBlAjEArFBnlrSSm/Brs2vmTTf+08wyv6MXqUxckikd/HBNCE6sPcZh
QC6GibOKIppE7DqvAjAH3jhTrqYU9XErpbOqfT6jD9ClGdnkCbEkIQQE81b0LIF6
Z/LuHi6wFo3JfzgKIzU=
-----END CERTIFICATE-----
