Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7730345607360343181 (0x6b47b45f6db6ec8d)
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Validity
            Not Before: Nov 15 00:00:00 2024 GMT
            Not After : Nov 14 23:59:59 2039 GMT
        Subject: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE A2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:f8:b7:73:a2:bb:da:50:84:68:7b:5d:dd:51:ff:
                    ac:e1:0e:b4:21:0f:d1:07:59:44:94:b5:51:54:e8:
                    89:00:6d:0d:21:fc:af:0e:5a:21:62:26:2e:1f:c7:
                    5f:8f:9e:cd:9e:97:59:c0:01:14:87:e5:49:c5:7e:
                    58:76:10:5b:25:04:bb:00:69:21:8a:15:73:34:67:
                    6f:51:2d:4e:f1:22:f8:84:f3:6d:a9:5f:99:f2:55:
                    5c:c9:a6:3d:29:0b:14
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                E4:8D:6A:7F:DF:CE:B0:60:97:8D:DB:4A:E6:CD:2A:4B:41:AD:24:0A
            X509v3 Authority Key Identifier: 
                CE:3D:52:C0:89:4F:57:62:DE:6B:1D:A3:C7:4C:AD:E7:56:13:58:E5
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Name Constraints: 
                Permitted:
                  DNS:.svc.bksp.in
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ca.bksp.in/a2/revoke.crl
            Authority Information Access: 
                CA Issuers - URI:http://ca.bksp.in/root/bksp-root.pem
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:44:d7:5a:5c:68:e8:b7:55:8b:66:87:06:4c:14:
        8d:97:b6:19:e5:cf:0d:43:6d:31:b5:ee:3f:76:46:c8:31:30:
        2d:74:17:d4:67:89:6c:2a:8f:e6:ab:21:eb:df:be:fb:02:30:
        24:83:2d:49:e2:f0:2f:18:f6:2c:5c:1a:2a:34:ac:d9:d4:5a:
        96:5d:03:47:98:d6:d5:60:30:e6:10:76:a3:94:0d:b5:b6:e8:
        df:14:83:18:7a:58:01:e1:7d:71:a6:1c
