Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6349609023626700414 (0x581e57c3ebe2667e)
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Validity
            Not Before: Oct 23 00:00:00 2024 GMT
            Not After : Oct 22 23:59:59 2039 GMT
        Subject: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE A2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:26:74:20:92:49:f2:33:a0:0a:6b:04:93:57:a4:
                    40:d6:5d:b9:45:20:0e:fb:37:51:c6:04:6b:0e:10:
                    4d:4c:6a:48:ec:ae:c2:3a:0b:3b:19:84:73:fd:bd:
                    00:7d:b6:69:13:a0:cd:0e:93:d3:1c:99:d7:6e:ed:
                    cd:9e:fd:cb:eb:fd:99:d1:eb:53:70:4b:bf:1b:47:
                    6b:d1:85:2b:1a:04:b4:be:f8:e3:b7:e4:6e:18:82:
                    6d:39:d6:c3:42:f4:ba
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                A0:B9:3A:1C:A4:FB:A5:26:61:E6:29:02:56:B3:FC:28:FE:19:F5:B3
            X509v3 Authority Key Identifier: 
                CE:3D:52:C0:89:4F:57:62:DE:6B:1D:A3:C7:4C:AD:E7:56:13:58:E5
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ca.bksp.in/a2/revoke.crl
            Authority Information Access: 
                CA Issuers - URI:http://ca.bksp.in/root/bksp-root.pem
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
            X509v3 Name Constraints: critical
                Permitted:
                  DNS:.svc.bksp.in
                  IP:10.0.2.0/255.255.254.0
                  IP:FD91:652E:271A:0:0:0:0:0/0:0:0:FFFF:FFFF:FFFF:FFFF:FFFF
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:9b:15:80:4b:f9:c3:94:c6:88:bb:25:1d:94:
        0b:4b:b1:b1:87:de:6c:3f:17:3f:1d:f6:18:67:b1:10:cb:7f:
        f9:70:4b:ce:dd:51:1c:22:8f:2d:3d:4d:16:91:e6:78:e2:02:
        30:0f:89:f6:e7:3f:d4:e0:67:5a:f5:a9:bc:20:52:5b:27:45:
        1a:1d:25:ed:22:06:2b:df:33:40:91:27:fb:bc:e3:3d:05:99:
        75:2e:3c:d2:7d:a1:86:18:80:a9:c4:a6:7d
-----BEGIN CERTIFICATE-----
MIIDCjCCApCgAwIBAgIIWB5Xw+viZn4wCgYIKoZIzj0EAwMwPTELMAkGA1UEBhMC
UlUxEjAQBgNVBAoTCUI0Q0tTUDRDRTEaMBgGA1UEAxMRQjRDS1NQNENFIFJvb3Qg
Q0EwHhcNMjQxMDIzMDAwMDAwWhcNMzkxMDIyMjM1OTU5WjA4MQswCQYDVQQGEwJS
VTESMBAGA1UEChMJQjRDS1NQNENFMRUwEwYDVQQDEwxCNENLU1A0Q0UgQTIwdjAQ
BgcqhkjOPQIBBgUrgQQAIgNiAAQmdCCSSfIzoAprBJNXpEDWXblFIA77N1HGBGsO
EE1MakjsrsI6CzsZhHP9vQB9tmkToM0Ok9Mcmddu7c2e/cvr/ZnR61NwS78bR2vR
hSsaBLS++OO35G4Ygm051sNC9LqjggFgMIIBXDASBgNVHRMBAf8ECDAGAQH/AgEA
MB0GA1UdDgQWBBSguTocpPulJmHmKQJWs/wo/hn1szAfBgNVHSMEGDAWgBTOPVLA
iU9XYt5rHaPHTK3nVhNY5TAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0lBBYwFAYIKwYB
BQUHAwEGCCsGAQUFBwMCMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ia3Nw
LmluL2EyL3Jldm9rZS5jcmwwQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzAChiRo
dHRwOi8vY2EuYmtzcC5pbi9yb290L2Jrc3Atcm9vdC5wZW0wEwYDVR0gBAwwCjAI
BgZngQwBAgIwTgYDVR0eAQH/BEQwQqBAMA6CDC5zdmMuYmtzcC5pbjAKhwgKAAIA
///+ADAihyD9kWUuJxoAAAAAAAAAAAAAAAAAAAAA/////////////zAKBggqhkjO
PQQDAwNoADBlAjEAmxWAS/nDlMaIuyUdlAtLsbGH3mw/Fz8d9hhnsRDLf/lwS87d
URwijy09TRaR5njiAjAPifbnP9TgZ1r1qbwgUlsnRRodJe0iBivfM0CRJ/u84z0F
mXUuPNJ9oYYYgKnEpn0=
-----END CERTIFICATE-----
