Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3793482834025390840 (0x34a52889efa022f8)
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Validity
            Not Before: Nov 15 00:00:00 2024 GMT
            Not After : Nov 14 23:59:59 2039 GMT
        Subject: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE A1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ca:9e:9e:74:c4:eb:d5:69:14:64:78:99:69:04:
                    3f:da:37:fb:e5:09:05:58:d8:b8:0a:98:85:dd:ff:
                    14:9c:7b:05:01:27:cf:6a:2b:9d:00:00:17:2b:6e:
                    2e:64:4d:d7:87:73:24:f4:de:5b:50:29:71:45:3b:
                    86:b4:91:ee:ec:6f:a0:01:f4:b3:e8:2a:0b:53:2c:
                    b6:0c:9b:d5:ca:5b:3c:36:c5:a8:b5:ce:3b:f3:b8:
                    ee:f2:35:84:bd:a2:8a
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                C4:AA:AE:9C:27:1D:CC:E9:59:4D:17:D2:B0:64:E6:AE:53:65:8C:22
            X509v3 Authority Key Identifier: 
                CE:3D:52:C0:89:4F:57:62:DE:6B:1D:A3:C7:4C:AD:E7:56:13:58:E5
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Name Constraints: 
                Permitted:
                  DNS:.int.bksp.in
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ca.bksp.in/a1/revoke.crl
            Authority Information Access: 
                CA Issuers - URI:http://ca.bksp.in/root/bksp-root.pem
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:30:60:e8:44:ca:0d:8d:84:fd:b9:3b:c7:fd:5c:e0:
        fa:92:23:37:d4:01:84:7b:b4:d2:7d:ab:4f:09:65:aa:e9:ab:
        58:20:56:f8:10:5b:6e:af:54:9d:4d:dc:8c:e9:ea:4c:02:31:
        00:88:9b:87:89:02:b7:58:78:d3:5e:c1:a6:1a:3a:f5:d1:ab:
        fa:c8:51:25:d6:15:c4:00:ab:79:75:a0:a3:bd:03:82:94:7f:
        7f:9a:e5:04:a4:13:80:93:e2:d2:bd:ba:fc
