Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5668361756302452932 (0x4eaa10fc2ed128c4)
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Validity
            Not Before: Oct 23 00:00:00 2024 GMT
            Not After : Oct 22 23:59:59 2039 GMT
        Subject: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE A1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:69:ce:6a:12:02:f8:0b:ef:13:6f:80:ea:cc:b9:
                    15:c3:76:62:e9:ea:3b:db:1e:af:18:1f:23:59:d8:
                    3a:a5:e8:3b:8e:db:9d:7b:b9:78:0c:06:f2:2a:d6:
                    21:00:e3:70:04:ae:bc:45:db:e6:08:cc:bb:e1:8e:
                    79:15:8d:92:56:46:d2:cd:fd:21:7f:61:f9:cf:90:
                    8c:ed:fa:cd:18:16:15:2a:6e:10:58:db:52:96:a3:
                    8a:7d:30:62:66:12:b3
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                17:69:8E:DE:96:3B:0D:6A:CF:DE:F7:E1:75:A4:2F:07:E3:C3:E1:C3
            X509v3 Authority Key Identifier: 
                CE:3D:52:C0:89:4F:57:62:DE:6B:1D:A3:C7:4C:AD:E7:56:13:58:E5
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ca.bksp.in/a1/revoke.crl
            Authority Information Access: 
                CA Issuers - URI:http://ca.bksp.in/root/bksp-root.pem
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 Name Constraints: critical
                Permitted:
                  DNS:.int.bksp.in
                  IP:10.0.2.0/255.255.254.0
                  IP:FD91:652E:271A:0:0:0:0:0/FD91:652E:271A:FFFF:FFFF:FFFF:FFFF:FFFF
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:13:83:8a:9a:9e:5c:04:d5:68:b4:75:c0:8d:26:
        ba:94:4c:39:ef:c1:c1:ee:d0:9b:de:75:af:05:d4:7e:77:b2:
        60:91:2f:62:35:2c:e2:37:7c:72:f4:9f:a1:30:bd:f8:02:30:
        19:b3:9e:fc:3c:3c:f6:fa:7c:e4:48:9d:cf:ef:c7:d0:1d:46:
        88:ea:61:51:9b:9c:a4:63:bf:0f:7c:b6:a4:06:5b:a1:c3:c3:
        f1:f9:1f:1f:0b:eb:1c:74:9f:5b:90:bd
-----BEGIN CERTIFICATE-----
MIIDCTCCApCgAwIBAgIITqoQ/C7RKMQwCgYIKoZIzj0EAwMwPTELMAkGA1UEBhMC
UlUxEjAQBgNVBAoTCUI0Q0tTUDRDRTEaMBgGA1UEAxMRQjRDS1NQNENFIFJvb3Qg
Q0EwHhcNMjQxMDIzMDAwMDAwWhcNMzkxMDIyMjM1OTU5WjA4MQswCQYDVQQGEwJS
VTESMBAGA1UEChMJQjRDS1NQNENFMRUwEwYDVQQDEwxCNENLU1A0Q0UgQTEwdjAQ
BgcqhkjOPQIBBgUrgQQAIgNiAARpzmoSAvgL7xNvgOrMuRXDdmLp6jvbHq8YHyNZ
2Dql6DuO2517uXgMBvIq1iEA43AErrxF2+YIzLvhjnkVjZJWRtLN/SF/YfnPkIzt
+s0YFhUqbhBY21KWo4p9MGJmErOjggFgMIIBXDASBgNVHRMBAf8ECDAGAQH/AgEA
MB0GA1UdDgQWBBQXaY7eljsNas/e9+F1pC8H48PhwzAfBgNVHSMEGDAWgBTOPVLA
iU9XYt5rHaPHTK3nVhNY5TAOBgNVHQ8BAf8EBAMCAYYwMAYDVR0fBCkwJzAloCOg
IYYfaHR0cDovL2NhLmJrc3AuaW4vYTEvcmV2b2tlLmNybDBABggrBgEFBQcBAQQ0
MDIwMAYIKwYBBQUHMAKGJGh0dHA6Ly9jYS5ia3NwLmluL3Jvb3QvYmtzcC1yb290
LnBlbTATBgNVHSAEDDAKMAgGBmeBDAECATBOBgNVHR4BAf8ERDBCoEAwDoIMLmlu
dC5ia3NwLmluMAqHCAoAAgD///4AMCKHIP2RZS4nGgAAAAAAAAAAAAD9kWUuJxr/
////////////MB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAKBggqhkjO
PQQDAwNnADBkAjATg4qanlwE1Wi0dcCNJrqUTDnvwcHu0Jveda8F1H53smCRL2I1
LOI3fHL0n6EwvfgCMBmznvw8PPb6fORInc/vx9AdRojqYVGbnKRjvw98tqQGW6HD
w/H5Hx8L6xx0n1uQvQ==
-----END CERTIFICATE-----
