Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1663031084070909329 (0x171445f5b87ab591)
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Validity
            Not Before: Oct 23 00:00:00 2024 GMT
            Not After : Oct 22 23:59:59 2039 GMT
        Subject: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE A1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:69:ce:6a:12:02:f8:0b:ef:13:6f:80:ea:cc:b9:
                    15:c3:76:62:e9:ea:3b:db:1e:af:18:1f:23:59:d8:
                    3a:a5:e8:3b:8e:db:9d:7b:b9:78:0c:06:f2:2a:d6:
                    21:00:e3:70:04:ae:bc:45:db:e6:08:cc:bb:e1:8e:
                    79:15:8d:92:56:46:d2:cd:fd:21:7f:61:f9:cf:90:
                    8c:ed:fa:cd:18:16:15:2a:6e:10:58:db:52:96:a3:
                    8a:7d:30:62:66:12:b3
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                17:69:8E:DE:96:3B:0D:6A:CF:DE:F7:E1:75:A4:2F:07:E3:C3:E1:C3
            X509v3 Authority Key Identifier: 
                CE:3D:52:C0:89:4F:57:62:DE:6B:1D:A3:C7:4C:AD:E7:56:13:58:E5
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ca.bksp.in/a1/revoke.crl
            Authority Information Access: 
                CA Issuers - URI:http://ca.bksp.in/root/bksp-root.pem
            X509v3 Name Constraints: critical
                Permitted:
                  DNS:.int.bksp.in
                  IP:10.0.2.0/255.255.254.0
                  IP:FD91:652E:271A:0:0:0:0:0/0:0:0:FFFF:FFFF:FFFF:FFFF:FFFF
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:30:46:e9:86:b8:e2:2c:98:28:40:db:48:b3:1c:ca:
        1c:e4:2b:bc:11:e6:2e:a2:7b:27:1f:15:82:dc:53:49:a9:dc:
        48:07:67:81:8e:c9:40:49:48:ac:d3:04:1d:7c:2b:cd:02:31:
        00:9f:a5:88:44:3e:9d:c6:c0:99:ec:80:e4:08:4a:9f:14:d8:
        09:87:22:70:7c:8c:77:88:d8:f3:8d:d5:c0:1e:b3:e6:fd:90:
        d8:88:54:d6:1e:4e:df:21:2c:f5:68:a0:01
-----BEGIN CERTIFICATE-----
MIIDCjCCApCgAwIBAgIIFxRF9bh6tZEwCgYIKoZIzj0EAwMwPTELMAkGA1UEBhMC
UlUxEjAQBgNVBAoTCUI0Q0tTUDRDRTEaMBgGA1UEAxMRQjRDS1NQNENFIFJvb3Qg
Q0EwHhcNMjQxMDIzMDAwMDAwWhcNMzkxMDIyMjM1OTU5WjA4MQswCQYDVQQGEwJS
VTESMBAGA1UEChMJQjRDS1NQNENFMRUwEwYDVQQDEwxCNENLU1A0Q0UgQTEwdjAQ
BgcqhkjOPQIBBgUrgQQAIgNiAARpzmoSAvgL7xNvgOrMuRXDdmLp6jvbHq8YHyNZ
2Dql6DuO2517uXgMBvIq1iEA43AErrxF2+YIzLvhjnkVjZJWRtLN/SF/YfnPkIzt
+s0YFhUqbhBY21KWo4p9MGJmErOjggFgMIIBXDASBgNVHRMBAf8ECDAGAQH/AgEA
MB0GA1UdDgQWBBQXaY7eljsNas/e9+F1pC8H48PhwzAfBgNVHSMEGDAWgBTOPVLA
iU9XYt5rHaPHTK3nVhNY5TAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0lBBYwFAYIKwYB
BQUHAwEGCCsGAQUFBwMCMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ia3Nw
LmluL2ExL3Jldm9rZS5jcmwwQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzAChiRo
dHRwOi8vY2EuYmtzcC5pbi9yb290L2Jrc3Atcm9vdC5wZW0wTgYDVR0eAQH/BEQw
QqBAMA6CDC5pbnQuYmtzcC5pbjAKhwgKAAIA///+ADAihyD9kWUuJxoAAAAAAAAA
AAAAAAAAAAAA/////////////zATBgNVHSAEDDAKMAgGBmeBDAECATAKBggqhkjO
PQQDAwNoADBlAjBG6Ya44iyYKEDbSLMcyhzkK7wR5i6ieycfFYLcU0mp3EgHZ4GO
yUBJSKzTBB18K80CMQCfpYhEPp3GwJnsgOQISp8U2AmHInB8jHeI2PON1cAes+b9
kNiIVNYeTt8hLPVooAE=
-----END CERTIFICATE-----
