Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7621922516379981448 (0x69c682255e615688)
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Validity
            Not Before: Oct 22 00:00:00 2024 GMT
            Not After : Oct 21 23:59:59 2049 GMT
        Subject: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ce:02:2a:5d:03:89:67:b5:62:cf:14:e2:ea:a5:
                    64:c3:8b:2d:6a:8b:23:d5:7e:09:48:83:a6:ee:45:
                    1b:73:13:c6:b0:00:70:f7:d9:b9:0f:e4:0b:38:dd:
                    e7:80:cd:31:41:7c:cd:50:15:cc:c6:87:7a:a5:74:
                    ff:9d:ec:f3:15:c5:b9:01:79:97:6c:7a:f3:5d:f2:
                    78:7e:40:b5:c7:88:5f:c8:6d:dd:00:9e:f8:88:6c:
                    4d:14:80:ba:0d:6b:4c
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                CE:3D:52:C0:89:4F:57:62:DE:6B:1D:A3:C7:4C:AD:E7:56:13:58:E5
            X509v3 Authority Key Identifier: 
                0.
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ca.bksp.in/root/revoke.crl
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:30:72:80:54:cb:90:e0:ab:58:32:15:b6:e0:39:2b:
        73:1c:ac:a6:59:e8:67:dc:e9:36:6a:0f:38:40:8a:2f:6a:de:
        71:3b:63:96:02:cf:7a:3d:bf:4e:3f:9e:b7:1f:e5:89:02:31:
        00:87:13:75:f6:4c:f4:03:65:12:13:b4:87:f2:ae:b2:70:c8:
        b1:36:77:be:b3:a8:6f:1a:f5:e6:cb:cd:59:0e:89:92:b2:29:
        1e:04:5f:7e:35:4c:b7:02:4c:1f:3c:8d:fb
-----BEGIN CERTIFICATE-----
MIICLzCCAbWgAwIBAgIIacaCJV5hVogwCgYIKoZIzj0EAwMwPTELMAkGA1UEBhMC
UlUxEjAQBgNVBAoTCUI0Q0tTUDRDRTEaMBgGA1UEAxMRQjRDS1NQNENFIFJvb3Qg
Q0EwHhcNMjQxMDIyMDAwMDAwWhcNNDkxMDIxMjM1OTU5WjA9MQswCQYDVQQGEwJS
VTESMBAGA1UEChMJQjRDS1NQNENFMRowGAYDVQQDExFCNENLU1A0Q0UgUm9vdCBD
QTB2MBAGByqGSM49AgEGBSuBBAAiA2IABM4CKl0DiWe1Ys8U4uqlZMOLLWqLI9V+
CUiDpu5FG3MTxrAAcPfZuQ/kCzjd54DNMUF8zVAVzMaHeqV0/53s8xXFuQF5l2x6
813yeH5AtceIX8ht3QCe+IhsTRSAug1rTKOBgTB/MA8GA1UdEwEB/wQFMAMBAf8w
HQYDVR0OBBYEFM49UsCJT1di3msdo8dMredWE1jlMAkGA1UdIwQCMAAwDgYDVR0P
AQH/BAQDAgGGMDIGA1UdHwQrMCkwJ6AloCOGIWh0dHA6Ly9jYS5ia3NwLmluL3Jv
b3QvcmV2b2tlLmNybDAKBggqhkjOPQQDAwNoADBlAjBygFTLkOCrWDIVtuA5K3Mc
rKZZ6Gfc6TZqDzhAii9q3nE7Y5YCz3o9v04/nrcf5YkCMQCHE3X2TPQDZRITtIfy
rrJwyLE2d76zqG8a9ebLzVkOiZKyKR4EX341TLcCTB88jfs=
-----END CERTIFICATE-----
