Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8876337200868470909 (0x7b2f15a7c459b07d)
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Validity
            Not Before: Nov 15 00:00:00 2024 GMT
            Not After : Nov 14 23:59:59 2049 GMT
        Subject: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ce:02:2a:5d:03:89:67:b5:62:cf:14:e2:ea:a5:
                    64:c3:8b:2d:6a:8b:23:d5:7e:09:48:83:a6:ee:45:
                    1b:73:13:c6:b0:00:70:f7:d9:b9:0f:e4:0b:38:dd:
                    e7:80:cd:31:41:7c:cd:50:15:cc:c6:87:7a:a5:74:
                    ff:9d:ec:f3:15:c5:b9:01:79:97:6c:7a:f3:5d:f2:
                    78:7e:40:b5:c7:88:5f:c8:6d:dd:00:9e:f8:88:6c:
                    4d:14:80:ba:0d:6b:4c
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                CE:3D:52:C0:89:4F:57:62:DE:6B:1D:A3:C7:4C:AD:E7:56:13:58:E5
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://ca.bksp.in/root/revoke.crl
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:66:02:31:00:c0:61:66:61:bc:6c:9c:27:73:45:7c:87:c2:
        0a:7d:a7:23:11:16:83:23:0b:1d:04:0c:1e:aa:b4:bd:c6:d5:
        02:31:d5:43:6e:ce:c2:0f:35:82:3d:c8:aa:3d:10:4f:14:02:
        31:00:da:17:11:fc:a6:29:df:14:23:d7:35:e2:a8:81:34:2e:
        ca:a4:1a:4d:21:ba:dd:1e:46:23:b8:6c:29:2b:c5:e6:64:2f:
        35:f9:24:2f:38:10:72:ba:00:2f:1c:e0:0c:d0
