Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7838451324329368134 (0x6cc7c5f317d79a46)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Validity
            Not Before: Oct 19 00:00:00 2024 GMT
            Not After : Oct 19 23:59:59 2049 GMT
        Subject: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:bb:83:56:06:90:7c:da:87:50:e7:2f:11:93:b5:
                    ed:b2:bf:0f:1d:6d:23:3f:d7:fd:ae:ec:29:90:6e:
                    ea:23:13:33:43:07:90:6a:42:6e:ad:e3:40:23:e1:
                    e4:09:ff:e9:0a:06:3a:cb:57:98:8b:f8:2b:2e:7e:
                    de:a9:e1:94:fc:8a:1a:10:63:f3:39:e1:e4:11:2d:
                    b4:40:44:a5:bc:d7:33:20:44:51:a6:53:d5:c7:92:
                    08:58:a5:2e:8d:41:c1
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                85:E6:C4:50:71:14:E3:3F:B9:CA:F0:34:21:3E:26:7D:77:8D:B8:68
            X509v3 Authority Key Identifier: 
                0.
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: critical
                Full Name:
                  URI:https://ca.bksp.in/root/revoke.crl
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:64:02:30:6e:36:bd:31:24:73:d0:5b:62:86:c4:12:59:53:
        85:13:31:9a:71:46:b4:68:5f:0e:34:a8:eb:e4:ca:4d:9c:d9:
        73:dd:4e:4a:3b:3f:e0:ad:d2:33:5c:8b:e8:e7:f5:c7:02:30:
        6d:3f:d7:e6:29:0d:8d:0d:02:e5:e0:4d:07:95:19:e9:6c:e0:
        e8:a1:a7:9a:9b:9d:32:c3:8f:46:dc:24:1d:b7:74:9d:3d:4d:
        00:dc:19:7c:f6:83:7f:92:57:d1:25:d5
-----BEGIN CERTIFICATE-----
MIICNjCCAb2gAwIBAgIIbMfF8xfXmkYwCgYIKoZIzj0EAwIwPTELMAkGA1UEBhMC
UlUxEjAQBgNVBAoTCUI0Q0tTUDRDRTEaMBgGA1UEAxMRQjRDS1NQNENFIFJvb3Qg
Q0EwHhcNMjQxMDE5MDAwMDAwWhcNNDkxMDE5MjM1OTU5WjA9MQswCQYDVQQGEwJS
VTESMBAGA1UEChMJQjRDS1NQNENFMRowGAYDVQQDExFCNENLU1A0Q0UgUm9vdCBD
QTB2MBAGByqGSM49AgEGBSuBBAAiA2IABLuDVgaQfNqHUOcvEZO17bK/Dx1tIz/X
/a7sKZBu6iMTM0MHkGpCbq3jQCPh5An/6QoGOstXmIv4Ky5+3qnhlPyKGhBj8znh
5BEttEBEpbzXMyBEUaZT1ceSCFilLo1BwaOBiTCBhjASBgNVHRMBAf8ECDAGAQH/
AgEAMB0GA1UdDgQWBBSF5sRQcRTjP7nK8DQhPiZ9d424aDAJBgNVHSMEAjAAMA4G
A1UdDwEB/wQEAwIBBjA2BgNVHR8BAf8ELDAqMCigJqAkhiJodHRwczovL2NhLmJr
c3AuaW4vcm9vdC9yZXZva2UuY3JsMAoGCCqGSM49BAMCA2cAMGQCMG42vTEkc9Bb
YobEEllThRMxmnFGtGhfDjSo6+TKTZzZc91OSjs/4K3SM1yL6Of1xwIwbT/X5ikN
jQ0C5eBNB5UZ6Wzg6KGnmpudMsOPRtwkHbd0nT1NANwZfPaDf5JX0SXV
-----END CERTIFICATE-----
