Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4369216107886883891 (0x3ca292e6a9833433)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Validity
            Not Before: Oct 20 00:00:00 2024 GMT
            Not After : Oct 19 23:59:59 2049 GMT
        Subject: C=RU, O=B4CKSP4CE, CN=B4CKSP4CE Root CA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ce:02:2a:5d:03:89:67:b5:62:cf:14:e2:ea:a5:
                    64:c3:8b:2d:6a:8b:23:d5:7e:09:48:83:a6:ee:45:
                    1b:73:13:c6:b0:00:70:f7:d9:b9:0f:e4:0b:38:dd:
                    e7:80:cd:31:41:7c:cd:50:15:cc:c6:87:7a:a5:74:
                    ff:9d:ec:f3:15:c5:b9:01:79:97:6c:7a:f3:5d:f2:
                    78:7e:40:b5:c7:88:5f:c8:6d:dd:00:9e:f8:88:6c:
                    4d:14:80:ba:0d:6b:4c
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                CE:3D:52:C0:89:4F:57:62:DE:6B:1D:A3:C7:4C:AD:E7:56:13:58:E5
            X509v3 Authority Key Identifier: 
                0.
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: critical
                Full Name:
                  URI:https://ca.bksp.in/root/revoke.crl
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:65:02:31:00:e1:4d:36:e4:f3:ef:d1:6a:37:6e:d1:ff:8f:
        6c:37:7a:6e:15:06:da:ee:d9:df:cc:a7:a8:6b:c5:bd:d3:32:
        7b:7c:f4:e5:28:94:39:8a:16:4e:e6:80:ca:24:76:3a:d0:02:
        30:40:41:95:27:b0:3b:fb:77:0f:44:1f:13:55:83:94:49:6a:
        3c:03:46:ea:2c:6e:f2:8f:ac:a1:a5:3d:de:da:bc:fd:f6:30:
        6b:ab:95:82:f0:61:e5:f5:a6:47:ae:e7:8a
-----BEGIN CERTIFICATE-----
MIICNzCCAb2gAwIBAgIIPKKS5qmDNDMwCgYIKoZIzj0EAwIwPTELMAkGA1UEBhMC
UlUxEjAQBgNVBAoTCUI0Q0tTUDRDRTEaMBgGA1UEAxMRQjRDS1NQNENFIFJvb3Qg
Q0EwHhcNMjQxMDIwMDAwMDAwWhcNNDkxMDE5MjM1OTU5WjA9MQswCQYDVQQGEwJS
VTESMBAGA1UEChMJQjRDS1NQNENFMRowGAYDVQQDExFCNENLU1A0Q0UgUm9vdCBD
QTB2MBAGByqGSM49AgEGBSuBBAAiA2IABM4CKl0DiWe1Ys8U4uqlZMOLLWqLI9V+
CUiDpu5FG3MTxrAAcPfZuQ/kCzjd54DNMUF8zVAVzMaHeqV0/53s8xXFuQF5l2x6
813yeH5AtceIX8ht3QCe+IhsTRSAug1rTKOBiTCBhjASBgNVHRMBAf8ECDAGAQH/
AgEAMB0GA1UdDgQWBBTOPVLAiU9XYt5rHaPHTK3nVhNY5TAJBgNVHSMEAjAAMA4G
A1UdDwEB/wQEAwIBBjA2BgNVHR8BAf8ELDAqMCigJqAkhiJodHRwczovL2NhLmJr
c3AuaW4vcm9vdC9yZXZva2UuY3JsMAoGCCqGSM49BAMCA2gAMGUCMQDhTTbk8+/R
ajdu0f+PbDd6bhUG2u7Z38ynqGvFvdMye3z05SiUOYoWTuaAyiR2OtACMEBBlSew
O/t3D0QfE1WDlElqPANG6ixu8o+soaU93tq8/fYwa6uVgvBh5fWmR67nig==
-----END CERTIFICATE-----
